[comment encoding = UTF-8 /]
[module generated_mysql_translator('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment PLEASE SET THE MIN AND THE MAX VALUES, WHEN APPLIABLE/]
[query public mysqlTypeName(arg: Property): String =
if arg.type.name.equalsIgnoreCase('Date') then
	'INT'
else if arg.type.name.equalsIgnoreCase('DateTime') then
	'INT'
else if arg.type.name.equalsIgnoreCase('Time') then
	'INT'
else if arg.type.name.equalsIgnoreCase('Number') then
	'INT'
else if arg.type.name.equalsIgnoreCase('Picture') then
	'INT'
else if arg.type.name.equalsIgnoreCase('Money') then
	'DECIMAL'
else if arg.type.name.equalsIgnoreCase('PreciseNumber') then
	'DOUBLE PRECISION'
else if arg.type.name.equalsIgnoreCase('VeryPreciseNumber2') then
	'DOUBLE PRECISION'
else if arg.type.name.equalsIgnoreCase('YesNoQuestion') then
	'TINYINT'
else if arg.type.name.equalsIgnoreCase('Identifier') then
	'INT'
else if arg.type.name.equalsIgnoreCase('GuidType') then
	'CHAR'
else if arg.type.name.equalsIgnoreCase('Abbreviature') then
	'CHAR'
else if arg.type.name.equalsIgnoreCase('Barcode') then
	'CHAR'
else if arg.type.name.equalsIgnoreCase('BigText') then
	'VARCHAR'
else if arg.type.name.equalsIgnoreCase('File') then
	'VARCHAR'
else if arg.type.name.equalsIgnoreCase('MediumText') then
	'VARCHAR'
else if arg.type.name.equalsIgnoreCase('SmallText') then
	'CHAR'
endif endif endif endif endif endif endif endif endif endif endif endif endif endif endif endif endif/]
